<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Веб-справочник - Онлайн</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="search-container">
            <img src="scrin/Логотип.png" width="200">
            <h1>Справочный веб-ресурс</h1>
            <div class="search-wrapper">
                <input type="text" id="searchInput" placeholder="Поиск...">
                <button onclick="search()">Поиск</button>
            </div>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Главная страница</a></li>
            <li><a href="online.html">Онлайн-сервисы и платформы</a></li>
            <li><a href="neiro.html">Онлайн-сервисы с ипользованием ИИ</a></li>
            <li><a href="about.html">Контакты</a></li>
        </ul>
    </nav>

    <main>
        <div class="center-image">
            <img src="scrin/TestsPlatform1.jpg" width="200">
            </div>
 
        <div class="entry">
            <p><b><a href="https://testsplatform.com/ru">TestsPlatform</a></b> - это веб-платформа, которая предназначена для самостоятельного создания тестов или с помощью искусственного интеллекта. 
            </p>

            <div class="center-image" style="text-align: center;">
            <img src="scrin/TestsPlatform2.png" width="500">
            </div>

            <h3>Функциональные возможности</h3>
            <ol>
                <p><li><b>Поддержка различных типов вопросов:</b> возможность добавлять изображения, аудио или видео файлы в вопросы.</li></p>
                <p><li><b>Создание и управление тестами:</b> группировка вопросов по темам, установка ограничения по времени прохождения теста, настройка баллов за каждый вопрос.</li></p>
                <p><li><b>Тестирование и анализ результатов:</b> интуитивно понятный интерфейс, автоматическая проверка результатов, статический анализ результатов и экспортирование в разных формах (например, CSV, Excel).</li></p>
              </ol>

              <h3>Достоинства</h3>
            <ol>
                <li><b>Онлайн-тесты из PDF.</b> Если у вас есть готовый тест в PDF, загрузите его и мы создадим из него онлайн тест</li>
                <p><li><b>Генерация с помощью ИИ.</b> Если у вас нет идей или времени, опишите тему и ИИ создаст вопросы и ответы за вас </li></p>
                <p><li><b>Создайте тест вручную.</b> Опишите вопросы, добавьте варианты ответов и укажите правильные</li></p>
                <p><li><b>Дополнительно.</b> Создавайте открытые вопросы, добавляйте объяснения и проставляйте вопросам теги </li></p>
                <p><li><b>Экономия времени и ресурсов:</b> уменьшение трудозатрат на создание тестов и на анализ результатов.</li></p>
            </ol>

            <h3>Недостатки</h3>
            <ol>
                <li><b>Ограниченность типов вопросов:</b> узкий спектр типов вопросов.</li>
                <p><li><b>Стабильное подключение к Интернету:</b> Если у вас нет идей или времени, опишите тему и ИИ создаст вопросы и ответы за вас </li></p>
                <p><li><b>Ограниченный функционал в бесплатной версии:</b>  для полного доступа к функционалу необходимо оформить подписку.</li></p>
            </ol>


            <h3>Сценарии использования</h3>
            <ol>
                <li>
                    <b>Образование.</b> TestsPlatform идеально подходит для школ, университетов и образовательных учреждений для создания экзаменов, викторин и оценок.
                    <ul>
                        <li><p><b>Учителя.</b> Создавайте тесты для использования в классе, домашних заданий и онлайн-экзаменов. </p></li>
                        <li><p><b>Студенты.</b>Проходите тесты, просматривайте результаты и понимайте области улучшения через подробную обратную связь.</p></li>
                      </ul>
                    </li>
                <p><li>
                    <b>Корпоративное обучение.</b> Организации могут использовать TestsPlatform для оценки навыков сотрудников, ввода новых сотрудников и предоставления постоянного обучения.
                    <ul>
                        <li><p><b>Отделы кадров.</b> Оцените навыки кандидатов во время процесса найма.</p></li>
                        <li><p><b>Менеджеры по обучению.</b> Создавайте обучающие оценки, чтобы убедиться, что сотрудники всегда владеют необходимыми знаниями и навыками.</p></li>
                    </ul>
                </li></p>
                <p><li> 
                    <b>Программы сертификации.</b> Сертифицирующие организации могут использовать TestsPlatform для проведения сертификационных экзаменов и отслеживания успехов кандидатов.
                    <ul>
                        <li><p><b>Профессиональные сертификаты.</b> Проводите и управляйте сертификационными тестами с надежным отслеживанием и отчетностью.</p></li>
                        <li><p><b>Постоянное обучение.</b> Предоставляйте постоянные оценки, чтобы убедиться, что сертифицированные лица поддерживают свои удостоверения.</p></li>
                    </ul>
                </li></p>
                <p><li>
                    <b>Оценка знаний.</b> Используйте TestsPlatform для проведения оценок знаний в различных областях, от академических предметов до специализированных профессиональных навыков.
                    <ul>
                        <li><p><b>Исследовательские исследования.</b> Проводите опросы и тесты для сбора данных для академических или маркетинговых исследований.</p></li>
                        <li><p><b>Тестирование компетенций.</b> Оцените конкретные навыки и области знаний в вашей организации или учебной группе.</p></li>
                    </ul>
                </li></p>
            </ol>


            <p>
                <b> TestsPlatform</b> – российская онлайн-платформа для создания тестов, которая содержит в себе возможность генерировать вопросы и ответы с помощью искусственного интеллекта. 
            </p>

            
            <h3>Полезные ссылки</h3>
            <ol>
                <li><a href="https://docs.testsplatform.com/ru/crafting-tests">Тесты</a></li>
                <li><a href="https://docs.testsplatform.com/ru/test-links">Совместное использование тестов</a></li>
                <li><a href="https://docs.testsplatform.com/ru/assessments">Результаты</a></li>
            </ol>


              <div class="button-container">
                <button class="back-button" onclick="goBack()">Назад</button>
                <p><a href="brain.html" class="back-button1">Следующая страница</a></p>
                <script>
                    function goBack() {
                      window.history.back();
                    }
                </script>
            </div>

        </div>
        </main>

        <footer>
            <p>&copy; Автор: Шестак ММ </p>
            <p>Email: m.shestak2016@gmail.com</p> 
            <p>2025 Веб-справочник</p>
        </footer>

</body>
</html>